CONNECTION_STRING="mongodb://localhost:27017/food"
CONNECTION_STRING_OOF="mongodb+srv://hvs:thakur@cluster0.dsegf.mongodb.net/food"
PORT=4001
ACCESS_TOKEN_SECRET="nnnsinjcdgdfg hatgoadi"
ACCESS_TOKEN_EXPIRE="5d"